PCBNEW-BOARD Version 2 date mer. 09 sept. 2015 10:39:08 CEST

# Created by Pcbnew(2013-07-07 BZR 4022)-stable

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 1FFF8001
Links 4
NoConn 4
Di 62.737999 52.06873 144.970501 125.476
Ndraw 24
Ntrack 0
Nzone 0
BoardThickness 1.6002
Nmodule 4
Nnets 4
$EndGENERAL

$SHEETDESCR
Sheet A4 11693 8268
Title ""
Date "9 sep 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Dessous signal
Layer[15] Dessus signal
TrackWidth 0.8128
TrackClearence 0.254
ZoneClearence 0.508
Zone_45_Only 0
TrackMinWidth 0.2032
DrawSegmWidth 0.381
EdgeSegmWidth 0.381
ViaSize 2.159
ViaDrill 0.635
ViaMinSize 0.889
ViaMinDrill 0.508
MicroViaSize 0.508
MicroViaDrill 0.127
MicroViasAllowed 0
MicroViaMinSize 0.508
MicroViaMinDrill 0.127
TextPcbWidth 0.3048
TextPcbSize 1.524 2.032
EdgeModWidth 0.381
TextModSize 1.524 1.524
TextModWidth 0.3048
PadSize 2.032 2.032
PadDrill 1.00076
Pad2MaskClearance 0.254
SolderMaskMinWidth 0
AuxiliaryAxisOrg 0 0
VisibleElements 7FFFFFFF
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 0.150000) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/AD4/SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/AD5/SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "GND"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Ceci est la Netclass par défaut"
Clearance 0.254
TrackWidth 0.8128
ViaDia 2.159
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet ""
AddNet "/AD4/SDA"
AddNet "/AD5/SCL"
AddNet "GND"
$EndNCLASS
$MODULE IUT-SIL-8
Po 130.81 55.88 0 15 00200000 4F467230 F~
Li IUT-SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 4F467230
AR /4F466F53
Op 0 0 0
T0 -6.35 -2.54 1.72974 1.08712 0 0.3048 N V 21 N "J3"
T1 5.08 -2.54 1.524 1.016 0 0.3048 N V 21 N "IOL"
DS -10.16 -1.27 10.16 -1.27 0.3048 21
DS 10.16 -1.27 10.16 1.27 0.3048 21
DS 10.16 1.27 -10.16 1.27 0.3048 21
DS -10.16 1.27 -10.16 -1.27 0.3048 21
DS -7.62 1.27 -7.62 -1.27 0.3048 21
$PAD
Sh "1" R 2.032 2.032 0 0 0
Dr 1.00076 0 0
At STD N 00E00001
Ne 0 ""
Po -8.89 0
$EndPAD
$PAD
Sh "2" C 2.032 2.032 0 0 0
Dr 1.00076 0 0
At STD N 00E00001
Ne 0 ""
Po -6.35 0
$EndPAD
$PAD
Sh "3" C 2.032 2.032 0 0 0
Dr 1.00076 0 0
At STD N 00E00001
Ne 0 ""
Po -3.81 0
$EndPAD
$PAD
Sh "4" C 2.032 2.032 0 0 0
Dr 1.00076 0 0
At STD N 00E00001
Ne 0 ""
Po -1.27 0
$EndPAD
$PAD
Sh "5" C 2.032 2.032 0 0 0
Dr 1.00076 0 0
At STD N 00E00001
Ne 0 ""
Po 1.27 0
$EndPAD
$PAD
Sh "6" C 2.032 2.032 0 0 0
Dr 1.00076 0 0
At STD N 00E00001
Ne 0 ""
Po 3.81 0
$EndPAD
$PAD
Sh "7" C 2.032 2.032 0 0 0
Dr 1.00076 0 0
At STD N 00E00001
Ne 0 ""
Po 6.35 0
$EndPAD
$PAD
Sh "8" C 2.032 2.032 0 0 0
Dr 1.00076 0 0
At STD N 00E00001
Ne 0 ""
Po 8.89 0
$EndPAD
$EndMODULE IUT-SIL-8
$MODULE IUT-SIL-8
Po 113.03 104.14 0 15 00200000 4F46722E F~
Li IUT-SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 4F46722E
AR /4F466F57
Op 0 0 0
T0 -6.35 -2.54 1.72974 1.08712 0 0.3048 N V 21 N "J1"
T1 5.08 -2.54 1.524 1.016 0 0.3048 N V 21 N "POWER"
DS -10.16 -1.27 10.16 -1.27 0.3048 21
DS 10.16 -1.27 10.16 1.27 0.3048 21
DS 10.16 1.27 -10.16 1.27 0.3048 21
DS -10.16 1.27 -10.16 -1.27 0.3048 21
DS -7.62 1.27 -7.62 -1.27 0.3048 21
$PAD
Sh "1" R 2.032 2.032 0 0 0
Dr 1.00076 0 0
At STD N 00E00001
Ne 0 ""
Po -8.89 0
$EndPAD
$PAD
Sh "2" C 2.032 2.032 0 0 0
Dr 1.00076 0 0
At STD N 00E00001
Ne 0 ""
Po -6.35 0
$EndPAD
$PAD
Sh "3" C 2.032 2.032 0 0 0
Dr 1.00076 0 0
At STD N 00E00001
Ne 0 ""
Po -3.81 0
$EndPAD
$PAD
Sh "4" C 2.032 2.032 0 0 0
Dr 1.00076 0 0
At STD N 00E00001
Ne 0 ""
Po -1.27 0
$EndPAD
$PAD
Sh "5" C 2.032 2.032 0 0 0
Dr 1.00076 0 0
At STD N 00E00001
Ne 0 ""
Po 1.27 0
$EndPAD
$PAD
Sh "6" C 2.032 2.032 0 0 0
Dr 1.00076 0 0
At STD N 00E00001
Ne 3 "GND"
Po 3.81 0
$EndPAD
$PAD
Sh "7" C 2.032 2.032 0 0 0
Dr 1.00076 0 0
At STD N 00E00001
Ne 3 "GND"
Po 6.35 0
$EndPAD
$PAD
Sh "8" C 2.032 2.032 0 0 0
Dr 1.00076 0 0
At STD N 00E00001
Ne 0 ""
Po 8.89 0
$EndPAD
$EndMODULE IUT-SIL-8
$MODULE IUT-SIL-6
Po 133.35 104.14 0 15 00200000 4F467231 F~
Li IUT-SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4F467231
AR /4F466F60
Op 0 0 0
T0 0 -2.54 1.72974 1.08712 0 0.3048 N V 21 N "J2"
T1 0 -2.54 1.524 1.016 0 0.3048 N I 21 N "AD"
DS -7.62 1.27 -7.62 -1.27 0.3048 21
DS -7.62 -1.27 7.62 -1.27 0.3048 21
DS 7.62 -1.27 7.62 1.27 0.3048 21
DS 7.62 1.27 -7.62 1.27 0.3048 21
DS -5.08 1.27 -5.08 -1.27 0.3048 21
$PAD
Sh "1" R 2.032 2.032 0 0 0
Dr 1.00076 0 0
At STD N 00E00001
Ne 0 ""
Po -6.35 0
$EndPAD
$PAD
Sh "2" C 2.032 2.032 0 0 0
Dr 1.00076 0 0
At STD N 00E00001
Ne 0 ""
Po -3.81 0
$EndPAD
$PAD
Sh "3" C 2.032 2.032 0 0 0
Dr 1.00076 0 0
At STD N 00E00001
Ne 0 ""
Po -1.27 0
$EndPAD
$PAD
Sh "4" C 2.032 2.032 0 0 0
Dr 1.00076 0 0
At STD N 00E00001
Ne 0 ""
Po 1.27 0
$EndPAD
$PAD
Sh "5" C 2.032 2.032 0 0 0
Dr 1.00076 0 0
At STD N 00E00001
Ne 1 "/AD4/SDA"
Po 3.81 0
$EndPAD
$PAD
Sh "6" C 2.032 2.032 0 0 0
Dr 1.00076 0 0
At STD N 00E00001
Ne 2 "/AD5/SCL"
Po 6.35 0
$EndPAD
$EndMODULE IUT-SIL-6
$MODULE IUT-SIL-10
Po 106.426 55.88 0 15 55EFEF0A 4F467232 F~
Li IUT-SIL-10
Cd Connecteur 10 pins
Kw CONN DEV
Sc 4F467232
AR /4F466F47
Op 0 0 0
T0 -6.35 -2.54 1.72974 1.08712 0 0.3048 N V 21 N "J4"
T1 6.35 -2.54 1.524 1.016 0 0.3048 N V 21 N "IOH"
DS -12.7 1.27 -12.7 -1.27 0.3048 21
DS -12.7 -1.27 12.7 -1.27 0.3048 21
DS 12.7 -1.27 12.7 1.27 0.3048 21
DS 12.7 1.27 -12.7 1.27 0.3048 21
DS -10.16 1.27 -10.16 -1.27 0.3048 21
$PAD
Sh "1" R 2.032 2.032 0 0 0
Dr 1.00076 0 0
At STD N 00E00001
Ne 2 "/AD5/SCL"
Po -11.43 0
$EndPAD
$PAD
Sh "2" C 2.032 2.032 0 0 0
Dr 1.00076 0 0
At STD N 00E00001
Ne 1 "/AD4/SDA"
Po -8.89 0
$EndPAD
$PAD
Sh "3" C 2.032 2.032 0 0 0
Dr 1.00076 0 0
At STD N 00E00001
Ne 0 ""
Po -6.35 0
$EndPAD
$PAD
Sh "4" C 2.032 2.032 0 0 0
Dr 1.00076 0 0
At STD N 00E00001
Ne 3 "GND"
Po -3.81 0
$EndPAD
$PAD
Sh "5" C 2.032 2.032 0 0 0
Dr 1.00076 0 0
At STD N 00E00001
Ne 0 ""
Po -1.27 0
$EndPAD
$PAD
Sh "6" C 2.032 2.032 0 0 0
Dr 1.00076 0 0
At STD N 00E00001
Ne 0 ""
Po 1.27 0
$EndPAD
$PAD
Sh "7" C 2.032 2.032 0 0 0
Dr 1.00076 0 0
At STD N 00E00001
Ne 0 ""
Po 3.81 0
$EndPAD
$PAD
Sh "8" C 2.032 2.032 0 0 0
Dr 1.00076 0 0
At STD N 00E00001
Ne 0 ""
Po 6.35 0
$EndPAD
$PAD
Sh "9" C 2.032 2.032 0 0 0
Dr 1.00076 0 0
At STD N 00E00001
Ne 0 ""
Po 8.89 0
$EndPAD
$PAD
Sh "10" C 2.032 2.032 0 0 0
Dr 1.00076 0 0
At STD N 00E00001
Ne 0 ""
Po 11.43 0
$EndPAD
$EndMODULE IUT-SIL-10
$TEXTPCB
Te "9 8"
Po 116.84 58.928 1.524 2.032 0.3048 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Template pour shield arduino"
nl "Trous non métalisés "
nl "GEII Toulon"
Po 94.996 117.602 1.524 2.032 0.3048 0
De 25 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "PA2015"
Po 82.55 104.394 1.016 2.032 0.254 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GEII Toulon"
Po 82.804 56.134 1.524 2.032 0.3048 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "0 1 2 3 4 5"
Po 133.35 101.6 1.524 2.032 0.3048 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "7 6 5 4 3 2 1 0"
Po 130.81 58.928 1.524 2.032 0.3048 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "G"
Po 102.616 58.928 1.524 2.032 0.3048 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "3 5 G G I"
Po 116.586 101.6 1.524 2.032 0.3048 0
De 15 1 0 Normal
$EndTEXTPCB
$COTATION
Ge 0 25 0
Va 68.58
Te "68,580 mm"
Po 110.49 113.38306 1.524 2.032 0.3048 0 1
Sb 0 76.2 111.75746 144.78 111.75746 0.3048
Sd 0 144.78 96.52 144.78 115.00866 0.3048
Sg 0 76.2 96.52 76.2 115.00866 0.3048
S1 0 144.78 111.75746 143.65478 112.34166 0.3048
S2 0 144.78 111.75746 143.65478 111.17326 0.3048
S3 0 76.2 111.75746 77.32522 112.34166 0.3048
S4 0 76.2 111.75746 77.32522 111.17326 0.3048
$endCOTATION
$COTATION
Ge 0 25 0
Va 53.34
Te "53,340 mm"
Po 69.4944 80.01 1.524 2.032 0.3048 900 1
Sb 0 71.12 106.68 71.12 53.34 0.3048
Sd 0 76.2 53.34 67.8688 53.34 0.3048
Sg 0 76.2 106.68 67.8688 106.68 0.3048
S1 0 71.12 53.34 71.7042 54.46522 0.3048
S2 0 71.12 53.34 70.5358 54.46522 0.3048
S3 0 71.12 106.68 71.7042 105.55478 0.3048
S4 0 71.12 106.68 70.5358 105.55478 0.3048
$endCOTATION
$DRAWSEGMENT
Po 3 90.17 104.14 91.7702 104.14 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 142.24 99.06 143.8402 99.06 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 142.24 71.12 143.8402 71.12 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 91.44 55.88 93.0402 55.88 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 142.24 54.61 142.24 55.88 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 140.97 53.34 142.24 54.61 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 76.2 53.34 140.97 53.34 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 142.24 66.04 142.24 55.88 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 144.78 68.58 142.24 66.04 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 144.78 101.6 144.78 68.58 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 142.24 104.14 144.78 101.6 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 142.24 106.68 142.24 104.14 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 76.2 106.68 142.24 106.68 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 76.2 53.34 76.2 106.68 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
